{
  "name": "a.-pruebas",
  "version": "1.0.0",
  "description": "provando git y npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "josue",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
